<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="DrawContour.Pannel">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\Pannel.vb</FileName>
      <HashCode>AgAEgAAAAABAAQAAAAAQAgAAAAAAAIAgQAACAABRAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Axes" />
      <Property Name="Contours" />
      <Property Name="Legend" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawContour.Axes">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\Axes.vb</FileName>
      <HashCode>AJAUICAQAAAAQAAAAAAAgAAAAAAQAAAAAEBAkAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeftAxis" />
      <Property Name="BottomAxis" />
      <Property Name="RightAxis" />
      <Property Name="TopAxis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawContour.Axis">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\Axis.vb</FileName>
      <HashCode>AAAAMgAAAAgAAACCAAQAAAAAAAAAAAAQAAAAAQAAIBQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AxisLine" />
      <Property Name="AxesSide" />
      <Property Name="AxisTitle" />
      <Property Name="MainAxisScale" />
      <Property Name="AxisLabel" />
      <Property Name="AxisGridding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawContour.AxisLabel" Collapsed="true">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\AxisLabel.vb</FileName>
      <HashCode>EAAAAAIAAAAAAAhAAAUAAAAAAAgAEAAAAAAgAEAQABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.AxisLine" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\AxisLine.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIABAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.AxisScale">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\AxisScale.vb</FileName>
      <HashCode>AAAAEAAAABABAAhAEAQAAAAAAAAAEAAAAABgAAIQACA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="DrawContour.AxisScale.ScalePosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>绘图\绘图类\数轴\AxisScale.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="DrawContour.AxisTitle" Collapsed="true">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\AxisTitle.vb</FileName>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAAAACAAAEQAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskSystem.BackImage" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\背景图\BackImage.vb</FileName>
      <HashCode>AJAEACBQAAAAAAIgAABSAAQCAIAAQAAAgABAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.PaintText" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\公共类\PaintText.vb</FileName>
      <HashCode>AAAAAAACAAAAEAAAAAAAAAQAAACAAAQIAAgAgEAAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.SymbolText" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\标志\SymbolText.vb</FileName>
      <HashCode>AACAAAAAAAAAIAAAAABAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskSystem.Symbols">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\标志\Symbols.vb</FileName>
      <HashCode>AQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQQAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PolluteSymbol" />
      <Property Name="CareSymbols" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawContour.Symbol" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\标志\Symbol.vb</FileName>
      <HashCode>AAiAAAAAIAAAAAAEAAAAAAQAAAAAAAQAIAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SymbolSign" />
      <Property Name="SymbolText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawContour.SymbolSign" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\标志\SymbolSign.vb</FileName>
      <HashCode>AAAAQAAAAAAgAAAAAAAAIAAAAAAAAIAAAAAAEAgACAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SymbolShape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawContour.SymbolShape" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\标志\SymbolShape.vb</FileName>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.CareSymbols" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\标志\CareSymbols.vb</FileName>
      <HashCode>AAAAAAAAAAAIAAIAAQAAAAAAAAAEAAAAAAQAAEAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Symbol" />
    </ShowAsAssociation>
    <AssociationLine Name="Symbol" Type="DrawContour.Symbol">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="DrawContour.Legend" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\图例\Legend.vb</FileName>
      <HashCode>EACBACAAEAAAAAIAAAAggUAAAYAAACAEggAABIAAADA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.AxisGridding" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\AxisGridding.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAlAABQAAAAAAAAAEAQAAAAgAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.Contours">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\等值线\Contours.vb</FileName>
      <HashCode>QAESUKAEigAQAABSYCIAIAQAAABgAABAAAAEAAAAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ArrayContour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawContour.Contour">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\等值线\Contour.vb</FileName>
      <HashCode>ACAAAIAGAAQABiAAABAEAAIAAAAAoAAAIAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContourLine" />
    </ShowAsAssociation>
    <AssociationLine Name="ContourLine" Type="DrawContour.ContourLine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.25" />
        <Point X="11.25" Y="6.232" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="RiskSystem.ContourFill" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\等值线\ContourFill.vb</FileName>
      <HashCode>AiAAAAQCAAAIIAAAAAQAAQAAAAAAACAgAAAAAAQMIIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.ContourLine" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\等值线\ContourLine.vb</FileName>
      <HashCode>EACAAAIAAAgAAAAAAEEAABAAAQgAAAAAgAAgAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawContour.Foursquare" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\公共类\Foursquare.vb</FileName>
      <HashCode>AKAEACAQAAAAAAAgAAACAAAAAIAAAAAAAABAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DrawContour.AxesSide" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\数轴\AsesSide.vb</FileName>
      <HashCode>AAQAAAAAAIAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DrawContour.SymbolShapeStyle" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>绘图\绘图类\标志\SymbolShape.vb</FileName>
      <HashCode>AAAAIAAAAAAAAAAABEAAAAAAAEgAAgAAAAAgAABAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>