<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="EIAA_For_Aermod.BaseSource" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>公共类和窗体\污染源类\BaseSource.vb</FileName>
      <HashCode>AAIAAAAAAAAAAgAAQAIIBAAAAAAAAAAAAAAAQQAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIAA_For_Aermod.PointSource" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>公共类和窗体\污染源类\PointSource.vb</FileName>
      <HashCode>AAAAAAAAQAAABAAIAAAAAAAAAAAAEAQAAAAgEAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIAA_For_Aermod.VolumeSource" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>公共类和窗体\污染源类\VolumeSource.vb</FileName>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAEAAAEIAAQAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>